<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/details.css">

</head>

<style>
    body {
        position: relative;
        font-family: 'Abel', sans-serif;

    }
    p, li {
        font-size: 18px;
        color: #333;
    }
    header {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/background/background1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
    }
    .backAndHome > .back {
        position: absolute;
        color: rgb(255, 255, 255);
        z-index: 9999999;
        font-size: 1000px;
        top: 30px;
        left: 30px;
    }
    .backAndHome > .home {
        position: absolute;
        color: rgb(255, 255, 255);
        z-index: 9999999;
        font-size: 1000px;
        top: 35px;
        right: 30px;
    }
    .details {
        background-color: #fff;
        height: 65vh;
        width: 100%;
        top: 230px;
        position: absolute;
        border-radius: 20px 20px 0 0;
        overflow-y: scroll;
        position: fixed;
    }

    .details > .container {
        min-height: 90vh;
    }
    .tags > ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tags > ul > li {
        list-style: none;
        padding: 1em;
        margin: 0 1em;
        color: #333;
    }

    .ingredients > ul > li {
        list-style: none;
    }

    .ingredients > ul > li::before {
        content: '\00BB';
        display: inline-block;
        margin-right: 1em;;
        font-size: 1.1em;
        font-weight: bold;
        color: red;
    }

    .video > a {
        text-decoration: none;
        border: 1px solid rgba(0, 0, 0, .5);
        /* padding-left: 3.789rem; */
    }
</style>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            
        </div>
    </header>
    <div class="backAndHome">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short fs-2 back" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door-fill home" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
          </svg>
    </div>

    
    <div class="details">
        <div class="container">
            <h1 class="display-4 text-center mt-4 fw-bold text-muted mb-4">Apple Frangipan Tart</h1>
            <div class="tags mt-4 mb-4">
                <h5 class="display-5 fs-5 fw-bold">Tags:</h5>
                <ul>
                    <li class="alert alert-primary">Tart</li>
                    <li class="alert alert-success">Baking</li>
                    <li class="alert alert-warning">Fruity</li>
                </ul>
            </div>

            <div class="ingredients mt-4 mb-4">
                <h5 class="display-5 fs-5 fw-bold">Ingredients:</h5>
                <ul>
                    <li>digestive biscuits</li>
                    <li>butter</li>
                    <li>Bramley apples</li>
                    <li>butter, softened</li>
                    <li>caster sugar</li>
                    <li>free-range eggs, beaten</li>
                    <li>ground almonds</li>
                    <li>almond extract</li>
                    <li>flaked almonds</li>
                </ul>
            </div>
            <div class="instructions mt-4 mb-4">
                <h5 class="display-5 fs-5 fw-bold">Instructions:</h5>
                <p class="mt-4">
                    Preheat the oven to 200C/180C Fan/Gas 6.
                    Put the biscuits in a large re-sealable freezer bag and bash with a rolling pin into fine crumbs. Melt the butter in a small pan, then add the biscuit crumbs and stir until coated with butter. Tip into the tart tin and, using the back of a spoon, press over the base and sides of the tin to give an even layer. Chill in the fridge while you make the filling.
                    Cream together the butter and sugar until light and fluffy. You can do this in a food processor if you have one. Process for 2-3 minutes. Mix in the eggs, then add the ground almonds and almond extract and blend until well combined.
                    Peel the apples, and cut thin slices of apple. Do this at the last minute to prevent the apple going brown. Arrange the slices over the biscuit base. Spread the frangipane filling evenly on top. Level the surface and sprinkle with the flaked almonds.
                    Bake for 20-25 minutes until golden-brown and set.
                    Remove from the oven and leave to cool for 15 minutes. Remove the sides of the tin. An easy way to do this is to stand the tin on a can of beans and push down gently on the edges of the tin.
                    Transfer the tart, with the tin base attached, to a serving plate. Serve warm with cream, crème fraiche or ice cream.
                </p>
            </div>
            <div class="video mb-4 mt-4 text-center">
                <a href="" class="btn rounded-pill">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                      </svg>
                    </span>
                    Watch Video
                </a>
            </div>
        </div>
    </div>



    <script src="./js/index.js"></script>
</body>
</html>